<!DOCTYPE HTML>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../css/style.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<font face="helvetica,arial,sans-serif">
<h2> MathSeer Pipeline Results Visualization </h2>
2022-01-10 13:33:20<br>
<b>Input Dir:</b> examples
<hr>
<h3> ( A00-3007, Page 5 )   Formulas: 6</h3>
<button onclick="location.href='../../../index.html'" type="button"> 
Home</button> 
<button onclick="location.href='00_Page_4.html'" type="button"> 
Prev Page</button> 
<button onclick="location.href='00_Page_6.html'" type="button"> 
Next Page</button> &nbsp;&nbsp;&nbsp;&nbsp; <b>Page-Level Views:</b> <a href='../../../scanssd/A00-3007/5.png'">ScanSSD-XYc</a> -- <a href='../../../sscraper/A00-3007/5.png'">Merged ScanSSD + Symbol Scraper </a> -- <a href="../../../qdgga/input/A00-3007/5.png">QD-GGA Input</a> <br><p><b>Color Scheme:</b> Box colors indicate formulas (blue), PDF symbols (green), connected components (red), and PDF words are cyan in the 'Merged' view.</p><br><br>
<table valign="top" style="width:100%;">
<tr><th>QD-GGA Formula Region Input</th> <th>Symbol Scraper / CCs + QD-GGA Formula Structure Results</th>
   <tr valign="top">
       <td>
               <img border=2 width=500 src="../../../qdgga/input/A00-3007/5.png">
       </td>
       <td style="width:100%;">
       <div style="height:100vh; width:62vw; overflow-y:scroll;">         <table border=2 style="width:100%;" valign="top">
           <tr>
<th>Input / Output </th>
             <th>Symbol Layout Tree </th></tr>
<tr>
<td><table><tr><td><b>A00-3007-P5-R1</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:67px; height:66px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/5.png" style="margin-top:-140px; margin-left:-843px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:67px; height:66px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/5.png" style="margin-top:-140px; margin-left:-843px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mi xml:id="0:1:"> ?</mi></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P5-R1.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P5-R2</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:305px; height:54px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/5.png" style="margin-top:-146px; margin-left:-476px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:305px; height:54px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/5.png" style="margin-top:-146px; margin-left:-476px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mn xml:id="6:">  2 </mn> <mo xml:id="1:">  , </mo> <mn xml:id="8:">  0 </mn> <mn xml:id="9:">  0 </mn> <mn xml:id="11:">  3 </mn> <mi xml:id="0:">  H </mi> <mi xml:id="5:">  K </mi> <munder>  <mrow>   <msup>    <mi xml:id="7:">     X    </mi>    <mrow>     <mi xml:id="12:">      d     </mi>     <mi xml:id="13:14:15:">      f     </mi>     <mi xml:id="16:">      j     </mi>     <mi xml:id="17:">      e     </mi>     <mi xml:id="18:">      c     </mi>     <mi xml:id="4:">      d     </mi>     <mi xml:id="20:">      i     </mi>     <mi xml:id="21:">      o     </mi>     <mi xml:id="24:">      n     </mi>     <mi xml:id="26:27:">      e     </mi>     <mi xml:id="28:">      i     </mi>     <mi xml:id="29:30:">      o     </mi>    </mrow>   </msup>   <msub>    <munder>     <mn xml:id="10:">      2     </mn>     <mn xml:id="3:">      1     </mn>    </munder>    <mrow>     <mn xml:id="19:">      3     </mn>     <mo xml:id="22:">      .     </mo>     <mn xml:id="23:">      8     </mn>     <mn xml:id="25:">      4     </mn>    </mrow>   </msub>  </mrow>  <mi xml:id="2:">   τ  </mi> </munder></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P5-R2.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P5-R3</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:108px; height:144px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/5.png" style="margin-top:-278px; margin-left:-814px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:108px; height:144px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/5.png" style="margin-top:-278px; margin-left:-814px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="11:12:13:">  Y </mi> <mi xml:id="15:16:17:">  e </mi> <munder>  <mrow>   <munderover>    <mi xml:id="10:">     Y    </mi>    <munder>     <msqrt xml:id="5:">     </msqrt>     <mrow>      <mi xml:id="8:">       R      </mi>      <munder>       <mo xml:id="0:">        -       </mo>       <mi xml:id="9:">        e       </mi>      </munder>     </mrow>    </munder>    <mo xml:id="6:">     -    </mo>   </munderover>   <msub>    <munder>     <mo xml:id="7:">      ∂     </mo>     <mi xml:id="14:">      e     </mi>    </munder>    <msup>     <munder>      <mi xml:id="21:">       H      </mi>      <mi xml:id="18:">       s      </mi>     </munder>     <mi xml:id="22:">      ?     </mi>    </msup>   </msub>  </mrow>  <mi xml:id="1:2:3:4:">   &amp;geqq  </mi> </munder> <mi xml:id="19:20:">  s </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P5-R3.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P5-R4</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:114px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/5.png" style="margin-top:-428px; margin-left:-556px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:114px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/5.png" style="margin-top:-428px; margin-left:-556px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="7:">  ( </mi> <mi xml:id="0:">  α </mi> <munder>  <mo xml:id="1:">   =  </mo>  <mo xml:id="8:">   =  </mo> </munder> <mo xml:id="2:">  … </mo> <mn xml:id="9:">  0 </mn> <mn xml:id="10:">  5 </mn> <mn xml:id="11:">  2 </mn> <mo xml:id="4:">  &amp;rightarrow </mo> <mi xml:id="12:">  a </mi> <mi xml:id="5:">  l </mi> <mi xml:id="13:">  t </mi> <mi xml:id="6:">  x </mi> <mo xml:id="3:">  , </mo></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P5-R4.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P5-R5</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:124px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/5.png" style="margin-top:-541px; margin-left:-402px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:124px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/5.png" style="margin-top:-541px; margin-left:-402px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  ( </mi> <mi xml:id="1:">  d </mi> <mo xml:id="2:3:">  = </mo> <mi xml:id="4:">  K </mi> <mo xml:id="5:">  - </mo> <mn xml:id="6:">  1 </mn> <mi xml:id="7:">  ) </mi> <mi xml:id="8:9:">  ; </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P5-R5.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P5-R6</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:50px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/5.png" style="margin-top:-813px; margin-left:-256px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:50px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/5.png" style="margin-top:-813px; margin-left:-256px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mi xml:id="0:1:"> i</mi></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P5-R6.pdf"></iframe></td></tr>
</table>
</div>
</td>
</tr></table>
</html>