<!DOCTYPE HTML>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../css/style.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<font face="helvetica,arial,sans-serif">
<h2> MathSeer Pipeline Results Visualization </h2>
2022-01-10 13:33:20<br>
<b>Input Dir:</b> examples
<hr>
<h3> ( A00-3007, Page 3 )   Formulas: 10</h3>
<button onclick="location.href='../../../index.html'" type="button"> 
Home</button> 
<button onclick="location.href='00_Page_2.html'" type="button"> 
Prev Page</button> 
<button onclick="location.href='00_Page_4.html'" type="button"> 
Next Page</button> &nbsp;&nbsp;&nbsp;&nbsp; <b>Page-Level Views:</b> <a href='../../../scanssd/A00-3007/3.png'">ScanSSD-XYc</a> -- <a href='../../../sscraper/A00-3007/3.png'">Merged ScanSSD + Symbol Scraper </a> -- <a href="../../../qdgga/input/A00-3007/3.png">QD-GGA Input</a> <br><p><b>Color Scheme:</b> Box colors indicate formulas (blue), PDF symbols (green), connected components (red), and PDF words are cyan in the 'Merged' view.</p><br><br>
<table valign="top" style="width:100%;">
<tr><th>QD-GGA Formula Region Input</th> <th>Symbol Scraper / CCs + QD-GGA Formula Structure Results</th>
   <tr valign="top">
       <td>
               <img border=2 width=500 src="../../../qdgga/input/A00-3007/3.png">
       </td>
       <td style="width:100%;">
       <div style="height:100vh; width:62vw; overflow-y:scroll;">         <table border=2 style="width:100%;" valign="top">
           <tr>
<th>Input / Output </th>
             <th>Symbol Layout Tree </th></tr>
<tr>
<td><table><tr><td><b>A00-3007-P3-R1</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:274px; height:79px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/3.png" style="margin-top:-424px; margin-left:-622px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:274px; height:79px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/3.png" style="margin-top:-424px; margin-left:-622px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <msub>  <mi xml:id="0:">   P  </mi>  <mi xml:id="1:">   α  </mi> </msub> <mi xml:id="2:">  ( </mi> <mi xml:id="3:4:">  w </mi> <mo xml:id="5:">  | </mo> <mn xml:id="6:">  4 </mn> <mi xml:id="7:">  ) </mi> <mo xml:id="8:9:">  = </mo> <mfrac xml:id="10:">  <mrow>   <mi xml:id="29:">    M   </mi>   <mi xml:id="14:">    M   </mi>   <msub>    <mi xml:id="30:">     w    </mi>    <mi xml:id="16:17:">     i    </mi>   </msub>   <mo xml:id="18:">    |   </mo>   <mi xml:id="31:">    x   </mi>   <mo xml:id="21:">    ′   </mo>  </mrow>  <mrow>   <mo xml:id="11:">    ∑   </mo>   <mo xml:id="12:">    &amp;pm   </mo>   <msup>    <mi xml:id="13:">     r    </mi>    <mrow>     <mi xml:id="15:">      M     </mi>     <mi xml:id="19:">      [     </mi>     <mi xml:id="20:">      v     </mi>     <mo xml:id="22:">      |     </mo>     <mi xml:id="23:">      x     </mi>     <mi xml:id="24:">      ]     </mi>    </mrow>   </msup>  </mrow> </mfrac> <mi xml:id="25:">  ( </mi> <mi xml:id="26:">  ˆ </mi> <mi xml:id="27:28:">  w </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P3-R1.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P3-R2</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:85px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/3.png" style="margin-top:-515px; margin-left:-559px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:85px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/3.png" style="margin-top:-515px; margin-left:-559px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  M </mi> <mi xml:id="1:">  [ </mi> <mi xml:id="2:">  w </mi> <mi xml:id="3:">  ) </mi> <mi xml:id="4:">  [ </mi> <mi xml:id="5:">  x </mi> <mi xml:id="6:">  ] </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P3-R2.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P3-R3</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:275px; height:83px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/3.png" style="margin-top:-583px; margin-left:-623px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:275px; height:83px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/3.png" style="margin-top:-583px; margin-left:-623px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:1:">  P </mi> <mi xml:id="2:">  ( </mi> <mi xml:id="3:">  s </mi> <mi xml:id="4:">  ) </mi> <mo xml:id="5:6:">  = </mo> <munder>  <mo xml:id="7:">   -  </mo>  <mrow>   <msub>    <mo xml:id="8:9:">     ∑    </mo>    <mrow>     <mo xml:id="10:11:">      =     </mo>     <msup>      <mi xml:id="14:">       σ      </mi>      <mrow>       <mi xml:id="27:">        M       </mi>       <mo xml:id="18:">        |       </mo>       <mi xml:id="28:">        w       </mi>       <mo xml:id="21:">        |       </mo>       <mi xml:id="29:">        x       </mi>       <mi xml:id="30:">        ]       </mi>      </mrow>     </msup>    </mrow>   </msub>   <mi xml:id="12:">    r   </mi>   <mo xml:id="13:">    ,   </mo>   <mi xml:id="15:">    s   </mi>   <msup>    <mo xml:id="16:">     ,    </mo>    <mrow>     <mi xml:id="17:">      M     </mi>     <mo xml:id="19:">      |     </mo>     <mi xml:id="20:">      w     </mi>     <mi xml:id="22:">      N     </mi>     <mi xml:id="23:">      )     </mi>    </mrow>   </msup>  </mrow> </munder> <mi xml:id="24:">  ( </mi> <mi xml:id="26:">  ) </mi> <mn xml:id="25:">  4 </mn></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P3-R3.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P3-R4</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:85px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/3.png" style="margin-top:-683px; margin-left:-640px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:85px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/3.png" style="margin-top:-683px; margin-left:-640px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="2:">  s </mi> <mi xml:id="0:">  m </mi> <mi xml:id="1:">  k </mi> <mi xml:id="3:">  y </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P3-R4.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P3-R5</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:55px; height:122px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/3.png" style="margin-top:-1036px; margin-left:-132px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:55px; height:122px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/3.png" style="margin-top:-1036px; margin-left:-132px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <msup>  <mo xml:id="0:">   |  </mo>  <mrow>   <mi xml:id="4:">    S   </mi>   <mi xml:id="1:">    ˜   </mi>  </mrow> </msup> <mi xml:id="3:">  F </mi> <mi xml:id="2:">  φ </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P3-R5.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P3-R6</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:75px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/3.png" style="margin-top:-1140px; margin-left:-399px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:75px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/3.png" style="margin-top:-1140px; margin-left:-399px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <msub>  <mi xml:id="6:">   P  </mi>  <mi xml:id="0:">   e  </mi> </msub> <mi xml:id="1:">  ( </mi> <msub>  <mi xml:id="7:">   w  </mi>  <mrow>   <mn xml:id="2:">    1   </mn>   <mi xml:id="8:">    i   </mi>  </mrow> </msub> <mo xml:id="3:">  | </mo> <mi xml:id="4:">  Z </mi> <mi xml:id="5:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P3-R6.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P3-R7</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:182px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/3.png" style="margin-top:-1160px; margin-left:-340px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:182px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/3.png" style="margin-top:-1160px; margin-left:-340px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  τ </mi> <mi xml:id="13:">  u </mi> <msup>  <mi xml:id="1:">   e  </mi>  <mrow>   <mi xml:id="2:">    &amp;ast   </mi>   <mo xml:id="3:">    =   </mo>  </mrow> </msup> <mo xml:id="14:">  = </mo> <mi xml:id="15:">  ( </mi> <mn xml:id="4:">  1 </mn> <mo xml:id="5:">  . </mo> <mi xml:id="6:">  P </mi> <mi xml:id="7:">  ( </mi> <msub>  <mi xml:id="16:17:">   i  </mi>  <mi xml:id="8:">   i  </mi> </msub> <mo xml:id="9:">  | </mo> <mi xml:id="10:">  x </mi> <mi xml:id="11:">  ) </mi> <mi xml:id="12:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P3-R7.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P3-R8</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:309px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/3.png" style="margin-top:-1223px; margin-left:-270px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:309px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/3.png" style="margin-top:-1223px; margin-left:-270px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="20:">  P </mi> <mi xml:id="21:">  ( </mi> <mi xml:id="22:">  x </mi> <mi xml:id="23:">  l </mi> <mi xml:id="24:">  c </mi> <mi xml:id="25:">  o </mi> <mi xml:id="26:">  n </mi> <mi xml:id="0:">  ε </mi> <mi xml:id="1:">  d </mi> <mi xml:id="2:">  w </mi> <mi xml:id="3:">  ) </mi> <mi xml:id="4:">  ) </mi> <mo xml:id="27:">  = </mo> <msub>  <mi xml:id="28:">   p  </mi>  <mi xml:id="5:">   &amp;ast  </mi> </msub> <mi xml:id="6:">  ( </mi> <mi xml:id="7:">  x </mi> <msup>  <mi xml:id="8:">   )  </mi>  <mrow>   <mo xml:id="9:">    ×   </mo>   <mi xml:id="29:">    P   </mi>   <mi xml:id="10:">    (   </mi>   <mi xml:id="30:">    e   </mi>   <mi xml:id="31:">    o   </mi>   <mi xml:id="11:">    n   </mi>   <mi xml:id="12:">    t   </mi>   <mi xml:id="13:">    z   </mi>   <mi xml:id="14:">    d   </mi>   <mi xml:id="15:">    w   </mi>   <mi xml:id="16:">    )   </mi>   <mo xml:id="17:">    |   </mo>   <mi xml:id="18:">    x   </mi>   <mi xml:id="19:">    )   </mi>  </mrow> </msup></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P3-R8.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P3-R9</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:130px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/3.png" style="margin-top:-1244px; margin-left:-693px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:130px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/3.png" style="margin-top:-1244px; margin-left:-693px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="10:">  P </mi> <mi xml:id="0:">  ( </mi> <mi xml:id="11:">  x </mi> <mo xml:id="1:">  | </mo> <mi xml:id="12:">  c </mi> <mi xml:id="2:">  T </mi> <mi xml:id="3:">  ε </mi> <mi xml:id="4:">  x </mi> <mi xml:id="5:">  t </mi> <mi xml:id="6:">  ( </mi> <mi xml:id="7:">  γ </mi> <mi xml:id="8:">  ) </mi> <mi xml:id="9:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P3-R9.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P3-R10</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:478px; height:43px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/3.png" style="margin-top:-1281px; margin-left:-279px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:478px; height:43px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/3.png" style="margin-top:-1281px; margin-left:-279px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <munder>  <mo xml:id="0:">   -  </mo>  <mi xml:id="12:">   r  </mi> </munder> <mi xml:id="24:">  F </mi> <msub>  <mi xml:id="25:">   i  </mi>  <mrow>   <mi xml:id="2:">    H   </mi>   <mi xml:id="26:">    r   </mi>   <mi xml:id="27:">    e   </mi>   <mn xml:id="28:">    2   </mn>   <mi xml:id="29:">    :   </mi>   <mi xml:id="3:">    D   </mi>   <mi xml:id="30:">    A   </mi>   <mi xml:id="4:">    l   </mi>   <mi xml:id="5:">    B   </mi>   <mi xml:id="31:">    o   </mi>   <mi xml:id="6:7:">    i   </mi>   <mi xml:id="8:">    u   </mi>   <mi xml:id="32:">    h   </mi>   <mi xml:id="33:">    m   </mi>   <mi xml:id="9:">    ;   </mi>   <mi xml:id="34:">    :   </mi>   <mi xml:id="35:">    t   </mi>   <mi xml:id="36:">    h   </mi>   <mi xml:id="37:">    e   </mi>   <mi xml:id="38:">    s   </mi>   <mi xml:id="39:">    e   </mi>   <mi xml:id="10:">    χ   </mi>   <mi xml:id="40:">    e   </mi>   <mi xml:id="11:">    p   </mi>   <mi xml:id="13:">    e   </mi>   <mi xml:id="14:">    d   </mi>   <mi xml:id="15:16:">    i   </mi>   <mi xml:id="17:">    c   </mi>   <mi xml:id="18:19:">    i   </mi>   <mi xml:id="20:">    o   </mi>   <mi xml:id="21:">    n   </mi>   <mi xml:id="22:">    p   </mi>   <mi xml:id="23:">    u   </mi>   <mi xml:id="41:">    e   </mi>  </mrow> </msub> <mi xml:id="1:">  t </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P3-R10.pdf"></iframe></td></tr>
</table>
</div>
</td>
</tr></table>
</html>