<!DOCTYPE HTML>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../css/style.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<font face="helvetica,arial,sans-serif">
<h2> MathSeer Pipeline Results Visualization </h2>
2022-01-10 13:33:20<br>
<b>Input Dir:</b> examples
<hr>
<h3> ( A00-3007, Page 6 )   Formulas: 8</h3>
<button onclick="location.href='../../../index.html'" type="button"> 
Home</button> 
<button onclick="location.href='00_Page_5.html'" type="button"> 
Prev Page</button> 
<button onclick="location.href='00_Page_7.html'" type="button"disabled> 
Next Page</button> &nbsp;&nbsp;&nbsp;&nbsp; <b>Page-Level Views:</b> <a href='../../../scanssd/A00-3007/6.png'">ScanSSD-XYc</a> -- <a href='../../../sscraper/A00-3007/6.png'">Merged ScanSSD + Symbol Scraper </a> -- <a href="../../../qdgga/input/A00-3007/6.png">QD-GGA Input</a> <br><p><b>Color Scheme:</b> Box colors indicate formulas (blue), PDF symbols (green), connected components (red), and PDF words are cyan in the 'Merged' view.</p><br><br>
<table valign="top" style="width:100%;">
<tr><th>QD-GGA Formula Region Input</th> <th>Symbol Scraper / CCs + QD-GGA Formula Structure Results</th>
   <tr valign="top">
       <td>
               <img border=2 width=500 src="../../../qdgga/input/A00-3007/6.png">
       </td>
       <td style="width:100%;">
       <div style="height:100vh; width:62vw; overflow-y:scroll;">         <table border=2 style="width:100%;" valign="top">
           <tr>
<th>Input / Output </th>
             <th>Symbol Layout Tree </th></tr>
<tr>
<td><table><tr><td><b>A00-3007-P6-R1</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:90px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/6.png" style="margin-top:-218px; margin-left:-890px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:90px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/6.png" style="margin-top:-218px; margin-left:-890px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  π </mi> <mi xml:id="1:">  a </mi> <mi xml:id="4:5:">  C </mi> <mo xml:id="2:">  . </mo> <mn xml:id="6:">  7 </mn> <mi xml:id="3:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P6-R1.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P6-R2</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:74px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/6.png" style="margin-top:-260px; margin-left:-907px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:74px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/6.png" style="margin-top:-260px; margin-left:-907px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  ( </mi> <mi xml:id="1:">  s </mi> <mi xml:id="2:">  T </mi> <mi xml:id="3:">  ) </mi> <mo xml:id="4:">  , </mo></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P6-R2.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P6-R3</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:116px; height:37px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/6.png" style="margin-top:-396px; margin-left:-402px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:116px; height:37px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/6.png" style="margin-top:-396px; margin-left:-402px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="9:">  ( </mi> <mi xml:id="0:">  κ </mi> <mi xml:id="1:">  C </mi> <mi xml:id="2:">  M </mi> <mi xml:id="3:">  f </mi> <mi xml:id="4:">  s </mi> <mi xml:id="5:">  T </mi> <msup>  <mi xml:id="6:">   G  </mi>  <mi xml:id="10:">   G  </mi> </msup> <mi xml:id="7:">  p </mi> <mi xml:id="8:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P6-R3.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P6-R4</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:116px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/6.png" style="margin-top:-604px; margin-left:-404px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:116px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/6.png" style="margin-top:-604px; margin-left:-404px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="6:">  ( </mi> <mi xml:id="0:">  A </mi> <mi xml:id="1:">  C </mi> <mi xml:id="2:">  M </mi> <mi xml:id="3:">  s </mi> <mi xml:id="4:">  G </mi> <mi xml:id="7:">  G </mi> <mi xml:id="5:">  p </mi> <mi xml:id="8:">  R </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P6-R4.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P6-R5</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:98px; height:35px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/6.png" style="margin-top:-688px; margin-left:-207px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:98px; height:35px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/6.png" style="margin-top:-688px; margin-left:-207px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  Y </mi> <mi xml:id="1:2:">  &amp;colon </mi> <mi xml:id="3:">  A </mi> <mi xml:id="4:">  C </mi> <msub>  <mi xml:id="5:">   M  </mi>  <mo xml:id="6:">   ,  </mo> </msub></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P6-R5.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P6-R6</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:122px; height:33px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/6.png" style="margin-top:-948px; margin-left:-618px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:122px; height:33px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/6.png" style="margin-top:-948px; margin-left:-618px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="4:">  S </mi> <mi xml:id="5:6:">  I </mi> <mi xml:id="0:1:2:">  A </mi> <mi xml:id="3:">  L </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P6-R6.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P6-R7</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:90px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/6.png" style="margin-top:-1102px; margin-left:-431px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:90px; height:36px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/6.png" style="margin-top:-1102px; margin-left:-431px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  α </mi> <mi xml:id="1:">  C </mi> <mo xml:id="2:">  - </mo> <mn xml:id="3:">  7 </mn> <mi xml:id="4:">  ) </mi> <mi xml:id="5:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P6-R7.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P6-R8</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:198px; height:37px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/6.png" style="margin-top:-1266px; margin-left:-211px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:198px; height:37px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/6.png" style="margin-top:-1266px; margin-left:-211px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="8:">  C </mi> <mi xml:id="9:">  O </mi> <mi xml:id="0:">  M </mi> <mi xml:id="10:">  G </mi> <mi xml:id="1:">  A </mi> <mi xml:id="11:">  A </mi> <mi xml:id="12:">  C </mi> <mi xml:id="13:">  L </mi> <msub>  <mi xml:id="14:">   W  </mi>  <mrow>   <mi xml:id="2:">    o   </mi>   <mi xml:id="3:">    n   </mi>   <mi xml:id="4:">    s   </mi>   <mi xml:id="5:">    h   </mi>   <mi xml:id="6:">    a   </mi>   <mi xml:id="7:">    p   </mi>  </mrow> </msub></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P6-R8.pdf"></iframe></td></tr>
</table>
</div>
</td>
</tr></table>
</html>