<!DOCTYPE HTML>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../css/style.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<font face="helvetica,arial,sans-serif">
<h2> MathSeer Pipeline Results Visualization </h2>
2022-01-10 13:33:20<br>
<b>Input Dir:</b> examples
<hr>
<h3> ( A00-3007, Page 4 )   Formulas: 3</h3>
<button onclick="location.href='../../../index.html'" type="button"> 
Home</button> 
<button onclick="location.href='00_Page_3.html'" type="button"> 
Prev Page</button> 
<button onclick="location.href='00_Page_5.html'" type="button"> 
Next Page</button> &nbsp;&nbsp;&nbsp;&nbsp; <b>Page-Level Views:</b> <a href='../../../scanssd/A00-3007/4.png'">ScanSSD-XYc</a> -- <a href='../../../sscraper/A00-3007/4.png'">Merged ScanSSD + Symbol Scraper </a> -- <a href="../../../qdgga/input/A00-3007/4.png">QD-GGA Input</a> <br><p><b>Color Scheme:</b> Box colors indicate formulas (blue), PDF symbols (green), connected components (red), and PDF words are cyan in the 'Merged' view.</p><br><br>
<table valign="top" style="width:100%;">
<tr><th>QD-GGA Formula Region Input</th> <th>Symbol Scraper / CCs + QD-GGA Formula Structure Results</th>
   <tr valign="top">
       <td>
               <img border=2 width=500 src="../../../qdgga/input/A00-3007/4.png">
       </td>
       <td style="width:100%;">
       <div style="height:100vh; width:62vw; overflow-y:scroll;">         <table border=2 style="width:100%;" valign="top">
           <tr>
<th>Input / Output </th>
             <th>Symbol Layout Tree </th></tr>
<tr>
<td><table><tr><td><b>A00-3007-P4-R1</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:88px; height:37px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/4.png" style="margin-top:-1178px; margin-left:-769px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:88px; height:37px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/4.png" style="margin-top:-1178px; margin-left:-769px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  K </mi> <mo xml:id="1:2:">  = </mo> <mn xml:id="3:">  2 </mn> <mi xml:id="4:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P4-R1.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P4-R2</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:100px; height:37px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/4.png" style="margin-top:-1222px; margin-left:-795px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:100px; height:37px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/4.png" style="margin-top:-1222px; margin-left:-795px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  N </mi> <mo xml:id="1:">  = </mo> <mo xml:id="3:">  = </mo> <mn xml:id="4:">  3 </mn> <mn xml:id="5:">  6 </mn> <mn xml:id="6:">  5 </mn> <mi xml:id="2:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P4-R2.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P4-R3</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:126px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/4.png" style="margin-top:-1286px; margin-left:-208px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:126px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/4.png" style="margin-top:-1286px; margin-left:-208px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mn xml:id="0:">  3 </mn> <mi xml:id="5:">  A </mi> <mi xml:id="1:">  ∞ </mi> <mi xml:id="2:">  l </mi> <mi xml:id="3:">  x </mi> <mi xml:id="4:">  m </mi> <mi xml:id="6:">  o </mi> <mi xml:id="7:">  u </mi> <mi xml:id="8:">  s </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P4-R3.pdf"></iframe></td></tr>
</table>
</div>
</td>
</tr></table>
</html>