<!DOCTYPE HTML>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../css/style.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<font face="helvetica,arial,sans-serif">
<h2> MathSeer Pipeline Results Visualization </h2>
2022-01-10 13:33:20<br>
<b>Input Dir:</b> examples
<hr>
<h3> ( A00-3007, Page 2 )   Formulas: 9</h3>
<button onclick="location.href='../../../index.html'" type="button"> 
Home</button> 
<button onclick="location.href='00_Page_1.html'" type="button"> 
Prev Page</button> 
<button onclick="location.href='00_Page_3.html'" type="button"> 
Next Page</button> &nbsp;&nbsp;&nbsp;&nbsp; <b>Page-Level Views:</b> <a href='../../../scanssd/A00-3007/2.png'">ScanSSD-XYc</a> -- <a href='../../../sscraper/A00-3007/2.png'">Merged ScanSSD + Symbol Scraper </a> -- <a href="../../../qdgga/input/A00-3007/2.png">QD-GGA Input</a> <br><p><b>Color Scheme:</b> Box colors indicate formulas (blue), PDF symbols (green), connected components (red), and PDF words are cyan in the 'Merged' view.</p><br><br>
<table valign="top" style="width:100%;">
<tr><th>QD-GGA Formula Region Input</th> <th>Symbol Scraper / CCs + QD-GGA Formula Structure Results</th>
   <tr valign="top">
       <td>
               <img border=2 width=500 src="../../../qdgga/input/A00-3007/2.png">
       </td>
       <td style="width:100%;">
       <div style="height:100vh; width:62vw; overflow-y:scroll;">         <table border=2 style="width:100%;" valign="top">
           <tr>
<th>Input / Output </th>
             <th>Symbol Layout Tree </th></tr>
<tr>
<td><table><tr><td><b>A00-3007-P2-R1</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:43px; height:32px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/2.png" style="margin-top:-309px; margin-left:-740px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:43px; height:32px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/2.png" style="margin-top:-309px; margin-left:-740px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mi xml:id="0:1:"> T</mi></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P2-R1.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P2-R2</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:122px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/2.png" style="margin-top:-421px; margin-left:-873px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:122px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/2.png" style="margin-top:-421px; margin-left:-873px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  P </mi> <mi xml:id="1:">  ( </mi> <mi xml:id="2:">  ∞ </mi> <mi xml:id="3:">  m </mi> <mi xml:id="4:">  ε </mi> <mi xml:id="5:">  t </mi> <mi xml:id="6:">  ( </mi> <mi xml:id="9:">  w </mi> <mi xml:id="7:">  ) </mi> <mi xml:id="8:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P2-R2.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P2-R3</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:244px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/2.png" style="margin-top:-466px; margin-left:-605px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:244px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/2.png" style="margin-top:-466px; margin-left:-605px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  P </mi> <mi xml:id="1:">  ( </mi> <mi xml:id="2:">  α </mi> <mi xml:id="16:">  t </mi> <mi xml:id="3:">  t </mi> <mi xml:id="4:">  ( </mi> <mi xml:id="17:">  w </mi> <mi xml:id="5:">  ) </mi> <mo xml:id="6:">  | </mo> <mi xml:id="7:">  s </mi> <mi xml:id="8:">  m </mi> <mi xml:id="9:">  ε </mi> <mi xml:id="10:">  ) </mi> <mi xml:id="18:">  P </mi> <mi xml:id="11:">  ( </mi> <mi xml:id="12:">  s </mi> <mi xml:id="13:">  ε </mi> <mi xml:id="14:">  ) </mi> <mi xml:id="15:">  ; </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P2-R3.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P2-R4</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:113px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/2.png" style="margin-top:-489px; margin-left:-702px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:113px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/2.png" style="margin-top:-489px; margin-left:-702px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <msup>  <mi xml:id="2:">   α  </mi>  <mi xml:id="0:1:">   n  </mi> </msup> <mi xml:id="3:">  H </mi> <mi xml:id="4:">  ε </mi> <mi xml:id="5:">  ( </mi> <mi xml:id="8:9:">  w </mi> <msup>  <mi xml:id="6:">   )  </mi>  <mi xml:id="7:">   r  </mi> </msup></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P2-R4.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P2-R5</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:112px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/2.png" style="margin-top:-579px; margin-left:-606px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:112px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/2.png" style="margin-top:-579px; margin-left:-606px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <msup>  <mi xml:id="2:">   α  </mi>  <mi xml:id="0:1:">   n  </mi> </msup> <mi xml:id="3:">  E </mi> <mi xml:id="4:">  t </mi> <mi xml:id="5:">  ( </mi> <mi xml:id="9:">  w </mi> <msup>  <mi xml:id="6:">   )  </mi>  <mi xml:id="7:8:">   n  </mi> </msup></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P2-R5.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P2-R6</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:88px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/2.png" style="margin-top:-830px; margin-left:-871px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:88px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/2.png" style="margin-top:-830px; margin-left:-871px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="0:">  P </mi> <mi xml:id="1:">  ( </mi> <mi xml:id="2:">  s </mi> <mi xml:id="3:">  m </mi> <mi xml:id="4:">  ε </mi> <mi xml:id="5:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P2-R6.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P2-R7</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:112px; height:37px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/2.png" style="margin-top:-853px; margin-left:-606px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:112px; height:37px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/2.png" style="margin-top:-853px; margin-left:-606px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <mi xml:id="7:">  P </mi> <mi xml:id="0:">  ( </mi> <msub>  <mi xml:id="8:">   w  </mi>  <mrow>   <mn xml:id="1:">    1   </mn>   <mi xml:id="9:">    i   </mi>  </mrow> </msub> <mo xml:id="2:">  | </mo> <mi xml:id="3:">  S </mi> <mi xml:id="4:">  m </mi> <mi xml:id="5:">  ε </mi> <mi xml:id="6:">  ) </mi> <mo xml:id="10:">  . </mo></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P2-R7.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P2-R8</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:118px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/2.png" style="margin-top:-875px; margin-left:-846px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:118px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/2.png" style="margin-top:-875px; margin-left:-846px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <msub>  <mi xml:id="0:">   P  </mi>  <mi xml:id="1:">   e  </mi> </msub> <mi xml:id="2:">  ( </mi> <msub>  <mi xml:id="3:">   w  </mi>  <mi xml:id="4:5:">   i  </mi> </msub> <mi xml:id="10:">  ] </mi> <mi xml:id="6:">  S </mi> <mi xml:id="7:">  m </mi> <mi xml:id="8:">  t </mi> <mi xml:id="9:">  ) </mi> <mi xml:id="11:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P2-R8.pdf"></iframe></td></tr>
<tr>
<td><table><tr><td><b>A00-3007-P2-R9</b></td></tr>
<tr><td>ScanSSD-XYc<br>
  <div style="width:96px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../../scanssd/A00-3007/2.png" style="margin-top:-1211px; margin-left:-670px;" />
</div>
<br>QD-GGA Input (TSV)
  <div style="width:96px; height:38px; overflow:hidden; border: 2px solid;">
    <img src="../../input/A00-3007/2.png" style="margin-top:-1211px; margin-left:-670px;" />
</div>
<br></td></tr>
<tr><td>QD-GGA Output (MathML)<br><br>
<strong style="font-size: 18px;">
<div style="border:2px solid;padding:2px;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow> <msub>  <mi xml:id="4:">   s  </mi>  <mi xml:id="5:">   j  </mi> </msub> <mi xml:id="6:">  ( </mi> <mi xml:id="7:">  i </mi> <mi xml:id="0:">  i </mi> <mi xml:id="1:">  ≠ </mi> <mi xml:id="2:3:">  j </mi> <mi xml:id="8:">  ) </mi></mrow></math></div>
</strong>
</td></tr></table><br><br></td><td><iframe style="height:200px; width:600px;" src="../../../qdgga/output/A00-3007/A00-3007-P2-R9.pdf"></iframe></td></tr>
</table>
</div>
</td>
</tr></table>
</html>