<!DOCTYPE HTML>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>

<font face="helvetica,arial,sans-serif">
<h2> MathSeer Pipeline Results Visualization </h2>
2022-01-10 13:33:20<br>
<b>Input Dir:</b> examples<HR>
<h3> PDF Files Processed (1): </h3> 
<ol>
<li>
<details>
<summary>A00-3007</summary>
<ol type="i">
<li><A href='qdgga/output/A00-3007/00_Page_1.html'>Page 1</A></li>
<li><A href='qdgga/output/A00-3007/00_Page_2.html'>Page 2</A></li>
<li><A href='qdgga/output/A00-3007/00_Page_3.html'>Page 3</A></li>
<li><A href='qdgga/output/A00-3007/00_Page_4.html'>Page 4</A></li>
<li><A href='qdgga/output/A00-3007/00_Page_5.html'>Page 5</A></li>
<li><A href='qdgga/output/A00-3007/00_Page_6.html'>Page 6</A></li>
</ol>
</details>
</ol>
</html>